wsif.version: 1.1.0
libwsif.version: 1.2.0
woas.pages: 1

woas.page.title: WoaS Mods::Add styled notes
woas.page.attributes: 
woas.page.length: 959
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: tVUQssbELL

--tVUQssbELL
= Add styled notes
This provides a template for inserting styled notes in the pages of your wiki. Notes accept wiki and HTML markup.
# Create a page named *Note* with just these contents:{{{
<div class="mynote" style="border:1px groove black; background-color:pink; font-size:80%; margin-top:0px; margin-bottom:0px; padding-top:3px; padding-right:5px; padding-bottom:3px; padding-left:5px;">%1</div>
}}}/Feel free to change the style settings to suit your taste, changing the color, the border type, etc./

== Use styled notes
* Use this code anywhere in a page, replacing CONTENT with the content of the note:<pre>[<!-- -->[Include::Note|CONTENT]<!-- -->]</pre>
* To create a note like this:<br><br><div class="mynote" style="border:1px groove black; background-color:pink; font-size:80%; margin-top:0px; margin-bottom:0px; padding-top:3px; padding-right:5px; padding-bottom:3px; padding-left:5px;">CONTENT</div>
[[Tag::WoaS 0.9.6B|WoaS 0.10.4|WoaS 0.10.6]]

--tVUQssbELL
