wsif.version: 1.0.0
woas.version: 0.10.1

woas.page12.title: Special::Options
woas.page12.attributes: 0
woas.page12.last_modified: 1264700333
woas.page12.length: 2022
woas.page12.encoding: 8bit/plain
woas.page12.disposition: inline
woas.page12.boundary: hWDTUncUuoLECKXbMKTD

--hWDTUncUuoLECKXbMKTD
= Options

<label for="cb_allow_diff"><input type="checkbox" id="cb_allow_diff" onclick="woas.config.allow_diff = $.checked('cb_allow_diff')" />Use consistent newlines in saved data<br />
<label for="cb_dblclick_edit"><input type="checkbox" id="cb_dblclick_edit" onclick="woas.config.dblclick_edit = $.checked('cb_dblclick_edit')" />Double click to edit pages/menu<br />
<label for="cb_save_on_quit"><input type="checkbox" id="cb_save_on_quit" onclick="woas.config.save_on_quit = $.checked('cb_save_on_quit')" />Automatically save options (if changed) before quitting<br />
<label for="cb_key_cache"><input type="checkbox" id="cb_key_cache" onclick="woas.config.key_cache = !$.checked('cb_key_cache')" />Do not temporarily cache the AES key<br />
<label for="cb_fixed_layout"><input type="checkbox" id="cb_fixed_layout" onclick="_set_layout($.checked('cb_fixed_layout'))" />Fixed menu area and topbar<br />
<label for="cb_open_last_page"><input type="checkbox" id="cb_open_last_page" onclick="woas.config.open_last_page = $.checked('cb_open_last_page')" />Save last page visited when quitting<br />
<label for="cb_cumulative_save"><input type="checkbox" id="cb_cumulative_save" onclick="woas.config.cumulative_save = $.checked('cb_cumulative_save')" />Enable cumulative save (will save to disk only when quitting)<br />
<p><input type="button" onclick="ro_woas()" value="Disallow edits" /></p>
<p><input type="button" onclick="save_options()" value="Save options" /></p>

<script>
$("cb_allow_diff").checked = bool2chk(woas.config.allow_diff);
$("cb_open_last_page").checked = bool2chk(woas.config.open_last_page);
$("cb_key_cache").checked = bool2chk(!woas.config.key_cache);
$("cb_dblclick_edit").checked = bool2chk(woas.config.dblclick_edit);
$("cb_save_on_quit").checked = bool2chk(woas.config.save_on_quit);
$("cb_cumulative_save").checked = bool2chk(woas.config.cumulative_save);
$("cb_fixed_layout").checked = ($("sw_wiki_header").style.position == "fixed");
if (ie6) $("cb_fixed_layout").disabled = true;
</script>
--hWDTUncUuoLECKXbMKTD
