wsif.version: 1.0.0
woas.version: 0.10.1

woas.page13.title: Feature::Custom javascript
woas.page13.attributes: 0
woas.page13.last_modified: 1264700333
woas.page13.length: 3745
woas.page13.encoding: 8bit/plain
woas.page13.disposition: inline
woas.page13.boundary: hWDTUncUuoLECKXbMKTD

--hWDTUncUuoLECKXbMKTD
!Hit the ball

This small demo is implemented using a /&lt;script&gt;/ tag in the wiki source.

<DIV id="score" align="center" style="width: 300px; font-weight: bold">Score: 0</DIV>
<INPUT id="startbutton" type="button" onclick="StartGame();" value="Start Game"> <INPUT id="stopbutton" type="button" onclick="StopGame();" value="Stop Game" disabled>

<TABLE id="game_container" style="width: 300px; height: 300px; background-color: white; border: solid 1px black;"><TR><TD width="100%" valign="top"><img id="ball" alt="I am a ball" onclick="ActionUpdateScore(10)" ondblclick="ActionUpdateScore(10); return false;" style="position: relative; style:'text-align: center; font-family: "Comics Sans MS"; width:55px; height:55px;' src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAA0BAMAAAA3VgbYAAAAB3RJTUUH1wMfDhQh5GxRLwAAAAlwSFlzAAALEgAACxIB0t1%2B%2FAAAAARnQU1BAACxjwv8YQUAAAAwUExURfdK1t7e3pWVlTk5ORAICAgAAAAAAM7OziEAAHUCAtYAAO8AAPcAAP8AAP%2F%2F%2F94AAA0a9%2BoAAAABdFJOUwBA5thmAAABLklEQVR42mNggAFGJWPXEGMlAQYMIGSWBgbJiugyxWkZM1ftOb1qZluaObpM59q7YHBrBqrco7TOs3eh4M6MND2EDKNZJFwGKDc1GeGWkoy1d5HArTZ3mAy72%2By7KGBnSgFMU%2BZdNDANqo3RbS661M0UiG2PMTQBtdmBpdS6MaV2JIEdkboWU%2BpWGMghzFjMA5poAJQq68EmdSIdKGU2F5vUzWSg0zPOYpO60ybAwITVKqBlCgzMWdillhkwiPVil7qRyKA2F7vUzSR8UmZrsUvdSmYw%2B4td6n4yg9te7FK3UxjCzmKXupOKTwqPgXicgcfx5IUGnuDFEyl4ohJPAsCTbPAlNjxJFE%2FCxpMd8GUiPFkPT4bFl83xFA74ihQ8BRG%2B4gtfoYevqMRSwAIARAJMeDmEvSYAAAAASUVORK5CYII%3D" /></TD></TR></TABLE>

<script type="text/javascript">
// fancygame.js - by roger@killerz-tech.net forums
// bugfixed & improved by legolas558

// Our global variables:
var gameRunning = false;
var score, difficulty;
var xPos = 0;
var yPos = 0;
var max_speed = 15;
var base_speedD = max_speed/2;
var xSpeed = max_speed;
var ySpeed = -max_speed;

var targ = "ball";

function StartGame() {
gameRunning = true;
score = 1;
difficulty = 0;
$('startbutton').disabled = true;
$('stopbutton').disabled = false;

FlyAround();

ScoreDecay();
}

function StopGame()
{
gameRunning = false;
$('stopbutton').disabled = true;
$('startbutton').disabled = false;
}

function FlyAround()
{
var speedD = base_speedD + Math.floor(Math.random()*base_speedD-(base_speedD/2));
if ( Math.round(Math.random()*1) == 0 )
{
xSpeed = Math.max(-max_speed, xSpeed - (1-Math.random())*speedD - difficulty/60);
} else {
xSpeed = Math.min(max_speed, xSpeed + (1-Math.random())*speedD + difficulty/60);
}
if ( Math.round(Math.random()*1) == 0 )
{
ySpeed = Math.max(-max_speed, ySpeed - (1-Math.random())*speedD - difficulty/60);
} else {
ySpeed = Math.min(max_speed, ySpeed + (1-Math.random())*speedD + difficulty/60);
}

xPos += Math.round(xSpeed);
yPos += Math.round(ySpeed);

// make sure the target doesn't move out of the playfield
if ( xPos > 300-60 ) { xPos = 300-60; xSpeed *= -1; }
if ( yPos > 300-60 ) { yPos = 300-60; ySpeed *= -1; }
if ( xPos < 0 ) { xPos = 0; xSpeed *= -1; }
if ( yPos < 0 ) { yPos = 0; ySpeed *= -1; }

var tmp = $(targ);
tmp.style.top = yPos+'px';
tmp.style.left = xPos+'px';

// Repeat the function every tenth of a second, but only if the gamestate is 'on'
if ( gameRunning  )
  setTimeout ( "FlyAround()", 100 );

}

function UpdateScore ( delta )
{
if (!gameRunning) return;
score += delta;
$('score').innerHTML = "Score: " + score;
}

var _g_animating = false;

function ActionUpdateScore(delta) {
if (!gameRunning || _g_animating) return;
UpdateScore(delta);
// flash background color
_g_animating = true;
$('game_container').style.backgroundColor = "orange";
setTimeout("$('game_container').style.backgroundColor = 'white'; _g_animating = false;", 200);
}

function ScoreDecay ( )
{
if(!gameRunning) return;
UpdateScore(-1);
difficulty += 10;
setTimeout ( "ScoreDecay()", 3000);
}
</script>

[[Tags::example]]
--hWDTUncUuoLECKXbMKTD
