wsif.version: 1.0.0
woas.version: 0.10.1

woas.page14.title: Syntax
woas.page14.attributes: 0
woas.page14.last_modified: 1264700333
woas.page14.length: 3285
woas.page14.encoding: 8bit/plain
woas.page14.disposition: inline
woas.page14.boundary: hWDTUncUuoLECKXbMKTD

--hWDTUncUuoLECKXbMKTD
[[Special::TOC]]
= Wiki on a Stick syntax
In this page you will find examples of all the WoaS wiki syntax.

New pages have red links, like this [[New page]], but you can use [[Javascript::woas.cmd_new_page()]] to automatically create a new one through a simple dialog.

Click on <a class="link" onclick="javascript:edit()" title="Edit this page">this link</a> to edit the wiki source of this page.

== Links
An internal wiki link is created using {{{[[Special::Main Page]]}}}, which results in [[Special::Main Page]].

== Header of second level
Some text here
=== Subheader of third level
Some text here
==== Subheader of fourth level
Some text here

== Formatting
External links: [[http://stickwiki.sourceforge.net/|Wiki on a Stick]]

Boldface: *Boldface text*
Italics: /italics text/
Underline: _underlined text_

{{{Example usage of \{\{\{ and \}\}\}
This text is rendered without any HTML/wiki parsing, and it does not get _underlined_, as you can see

A really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long line here}}}
<pre style="color:gray">
This is pre-formatted text (using a &lt;pre&gt; tag) with CSS style!
And it stands on multiple lines too</pre>
You can also use any HTML tag: <span style="color:navy">Schrödinger's cat is <blink style="font-weight:bold">not</blink> dead.</span>


Ruler:
----

== Lists
* Item 1
** Subitem a
** Subitem b
* Item 2
** Subitem c
*** Subsubitem d
* Item 3

Numbered list:
# Item A
## Subitem i
## Subitem ii
# Item B
## Subitem iii
### Subsubitem iv
# Item C

Alphanumerically ordered list:
@ Paragraph A
@ Paragraph B
@@ Subparagraph 1
@@ Subparagraph 2


== Tables

{|
|+ Telephone Table
| *Column Name* || *Type* || *Other* || *Description*
|-
| id || INT || PRIMARY KEY || Row ID
|-
| contact_id || INT || KEY || References FOREIGN KEY(Contacts.id)
|-
| type || ENUM('Home','Work','Mobile','Pager','Other') || || Defines type of Telephone record
|-
| number || CHAR(32) || || Contains actual Telephone number
|}

== New syntax features
* line joining through a slash '\' at the end of the line
* automatic TOC generation in place of [<!-- -->[Special::TOC]]
* section links:
** {{{[[#Syntax changes since v0.9]]}}} -> [[#Syntax changes since v0.9]]
* anchors for all headers (through id attribute)
* customization of blocks of text under headers through CSS classes /level1-level6/
* alphanumerical lists using '@'
* custom parsing rules through (careful) override of the /parse()/ core function
* nowiki syntax {{<!-- -->{ }}<!-- -->} to disable html/wiki in a block of raw text (also works inline)

== Syntax changes since v0.9
There have been a few changes in the wiki syntax, they will be automatically applied on import or saving (except the wiki link parts inversion).
* bullet lists are recognized using an asterisk '*' at the beginning of the line, if you use the previous '+' plus sign it will be automatically converted to an asterisk
* wiki link parts are inverted, e.g. no more [<!-- -->[label of main page link|_Main Page_]] but [<!-- -->[_Main Page_|label of main page link]]

Some syntax has also been deprecated, see [[Deprecated syntax]].

[[Tags::help]]
--hWDTUncUuoLECKXbMKTD
