wsif.version: 1.0.0
woas.version: 0.10.1

woas.page.title: Testcase::WoaS testcases
woas.page.attributes: 0
woas.page.last_modified: 1264700333
woas.page.length: 1332
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: tvNsbCGTWeGWVRSZNNNB

--tvNsbCGTWeGWVRSZNNNB
== Bold vs lists testcase

*bold text*\\
 * bold text*\\
* bold text*\\

* first level
** second level *bold text* or * with space*
*** third level
** *second level* - beginning with bold
**second level with no space (see [[Creole:Require Space After Bullet Proposal]])
** this text does not close, see what happens * not closing
* first level

== Syntax parsing testcase
On my right there is some _underlined text_, followed by *bold text* and /italics/.

{{{ do / things / like / this }}}

Now I will use /*italics and bold*/, followed by */bold and italics/* and finally _*/underlined bold italics/*_.

Maybe you want to see some *_/bold underlined italics/_* or also some */_bold italics underlined_/*?

And here is, just for you, a partial *bold-/italics/*!!!

*Some bold text* on a line beginning

As you can see, /an/unix/path/ is correctly recognized.

A windows unix-style path: C:/My_Files/*.ini and C:/My_Files/*.u
A windows path: C:\My_Files\*.ini and C:\My_Files\*.u

[[http://example.com/url*with*asterisks]]

== Rulers and tables

Some text above a ruler
----
{|
| 1 || 2
|-
| 3 || 4
|}

== Advanced listing

# Voltage (v) - j/c <blockquote>voltage can only be taken at two different nodes</blockquote>
# Current (i) - c/sec
# Power (w) - vi

== Inclusion of nowiki pages

[[Include::Nowiki dummy]]

[[Tags::example]]
--tvNsbCGTWeGWVRSZNNNB
