wsif.version: 1.0.0
woas.version: 0.10.1

woas.page.title: Special::Import
woas.page.attributes: 0
woas.page.last_modified: 1264700333
woas.page.length: 612
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
Import a wiki from an early (or current) version:

File: <input id="filename_" type="file" />&nbsp;<input type="button" value="Import" onclick="import_wiki()" />

<label for="cb_import_content"><input type="checkbox" id="cb_import_content" checked="checked">&nbsp;import the wiki pages</label>
<label for="cb_import_css"><input type="checkbox" id="cb_import_css" checked="checked">&nbsp;import also CSS (available only for versions v0.9 and above)</label>
<label for="cb_import_icons"><input type="checkbox" id="cb_import_icons" disabled="disabled">&nbsp;import the icons theme (available since v0.9.5B)</label>

--DFQRCTsKlU
