wsif.version: 1.0.0
woas.version: 0.10.1

woas.page.title: Special::Export
woas.page.attributes: 0
woas.page.last_modified: 1265020594
woas.page.length: 2720
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Export content into XHTML files

==Paths
Specify the destination folder which will contain all the exported XHTML files. *The folder must exist*

<input id="woas_ep_xhtml" type="text" size="80" />

Specify the destination folder which will contain all the exported embedded pictures. *The folder must exist*

<input id="woas_ep_img" type="text" size="80" />

==File naming

Default extension for generated XHTML files

<input id="woas_ep_ext" type="text" size="8" value="htm" />

<label for="woas_cb_index_main"><input type="checkbox" id="woas_cb_index_main" checked="checked">The main page will be named index.htm</label>
<label for="woas_cb_unix_norm"><input type="checkbox" id="woas_cb_unix_norm" checked="checked">Apply UNIX-style normalization (lowercase and spaces replaced by underscores) to generated filenames</label>

==Custom JavaScripts
<label for="woas_cb_js_ign"><input type="radio" id="woas_cb_js_ign" name="woas_cb_js" checked="checked">Do not export</label>
<label for="woas_cb_js_dyn"><input type="radio" id="woas_cb_js_dyn" name="woas_cb_js">Run before exporting but do not export the javascript</label>
<label for="woas_cb_js_exp"><input type="radio" id="woas_cb_js_exp" name="woas_cb_js">Export javascript as is (you might need to include the framework code)</label>
<label for="woas_cb_js_head"><input type="radio" id="woas_cb_js_head" name="woas_cb_js" disabled="disabled">Export javascript into &lt;head /&gt; (you might need to include the framework code)</label>

<label for="woas_cb_js_fw"><input type="checkbox" id="woas_cb_js_fw" disabled="disabled">Export the javascript framework too</label>

==Other options
META author (optional)

<input id="woas_ep_author" type="text" size="12" value="" />

<label for="woas_cb_sep_css"><input type="checkbox" id="woas_cb_sep_css" checked="checked">Export CSS into shared file</label>
<label for="woas_cb_wif" style="color:gray"><input type="checkbox" id="woas_cb_wif" disabled="disabled">Export as WIF ([[http://www.wikisym.org/wiki/index.php/WSR_3|Wiki Interchange Format]])</label>
<label for="woas_cb_export_menu"><input type="checkbox" id="woas_cb_export_menu" checked="checked">Export menu and submenus</label>

<input type="button" value="Export XHTML" onclick="woas.export_wiki()" />

<script type="text/javascript">
var path = _get_this_path();
path += "export" + path[path.length-1];
$('woas_ep_xhtml').value = path;
$('woas_ep_img').value = path;

function _ep_focus() { search_focused = true; }
function _ep_blur() { search_focused = false; }

$('woas_ep_xhtml').onfocus = $('woas_ep_img').onfocus = $('woas_ep_ext').onfocus = _ep_focus;
$('woas_ep_xhtml').onblur = $('woas_ep_img').onblur = $('woas_ep_ext').onblur = _ep_blur;

</script>
--DFQRCTsKlU
