wsif.version: 1.0.0
woas.version: 0.10.1

woas.page30.title: Testcase::Case-sensitiveness
woas.page30.attributes: 0
woas.page30.last_modified: 1264700333
woas.page30.length: 176
woas.page30.encoding: 8bit/plain
woas.page30.disposition: inline
woas.page30.boundary: hWDTUncUuoLECKXbMKTD

--hWDTUncUuoLECKXbMKTD
= Case-sensitiveness

These are testcases for case-sensitiveness. Wiki on a stick should be *case-sensitive*.

Link to [[Testcase::page1]] is different from [[Testcase::Page1]]
--hWDTUncUuoLECKXbMKTD
