wsif.version: 1.0.0
woas.version: 0.10.1

woas.page.title: Feature::Bootscript
woas.page.attributes: 0
woas.page.last_modified: 1264700333
woas.page.length: 642
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: tvNsbCGTWeGWVRSZNNNB

--tvNsbCGTWeGWVRSZNNNB
= Feature::Bootscript

If you want to execute some javascript at boot time (when WoaS is loaded into the browser), you should modify the [[WoaS::Bootscript]] page.

Be careful not to break javascript execution during this stage; in order to debug your boot-time javascript, you might use blocks like:
{{{
    try {
       your_code(here);
   }
   catch (e) {
       alert(e);
   }
}}}

== Applications

The Bootscript can be used to override WoaS core functions in order to replace them with customized functions which finally call the overriden function or perfectly emulate its behaviour.

NOTE: the WoaS javascript API is not yet specified
--tvNsbCGTWeGWVRSZNNNB
