wsif.version: 1.0.0
woas.version: 0.10.1

woas.page.title: Main Page
woas.page.attributes: 0
woas.page.last_modified: 1265107801
woas.page.length: 1247
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
[[Include::Special::About]]

== How to use
Just click on the pencil icon at the top and start editing! You can also double click anywhere on the text to edit (if this option is enabled from [[Special::Options]]), and you can use the escape key to cancel editing or to go backward.

When you're done editing, click on the disk icon to save.

== Client and server interaction
WoaS is a /client-side application/, you cannot use it on a remote server; your changes will be permanent *only* if the file you're editing is on your own disk. The first time you run, the browser will ask for permission to save data on disk - you should grant that permission, so that the file can modify itself on your disk.

== Documentation
You are invited to read the following pages to know more about WoaS:

# [[Syntax]]
# [[Feature::Summary]]
# [[Options]]

When finished, you can proceed to [[Special::Erase Wiki|erase all pages]] and start from a clean WoaS.

See also [[Browsers support]].

=== Tutorial ===

A nicely written tutorial is available at:

* [[http://cplus.about.com/od/thebusinessofsoftware/ss/woas.htm|Getting started with Wiki on a Stick]] by D.Bolton

== Upgrading
If you have an older Wiki on a Stick you can [[Special::Import|import it]] now.

--DFQRCTsKlU
