wsif.version: 1.0.0
woas.version: 0.10.1

woas.page45.title: Testcase::Unusual lists
woas.page45.attributes: 0
woas.page45.last_modified: 1264700333
woas.page45.length: 173
woas.page45.encoding: 8bit/plain
woas.page45.disposition: inline
woas.page45.boundary: hWDTUncUuoLECKXbMKTD

--hWDTUncUuoLECKXbMKTD
= Unusual lists

# first level A
# first level B
## second level A
## second level B
## second level C
# first level C
## second level D
### third level A
### third level B

--hWDTUncUuoLECKXbMKTD
