wsif.version: 1.0.0
woas.version: 0.10.1

woas.page.title: Special::Search
woas.page.attributes: 0
woas.page.last_modified: 1264700333
woas.page.length: 703
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Search in Wiki

<input id="string_to_search" type="text" onfocus="search_focus(true)" onblur="search_focus(false)" />&nbsp;<input type="button" value="Search" onclick="do_search()" />&nbsp;<input type="button" value="Clear" onclick="clear_search()" />

<script>
var tmp = $('wiki_text');
var pre = '<pre class="wiki_preformatted">';
var hl_text = cached_search.replace(/<div class="search_results">((.|\n)*?)<\/div>/g,
function (str, ct) {
    return '<div class="search_results">'+pre+ct.substr(pre.length).replace(_hl_reg, '<span class="search_highlight">$1</span>')+'</div>';
});

tmp.innerHTML = tmp.innerHTML + hl_text;

hl_text = null;
//_hl_reg = null;
 $("string_to_search").focus();
</script>
--DFQRCTsKlU
