wsif.version: 1.0.0
woas.version: 0.10.1

woas.page.title: Special::Security
woas.page.attributes: 0
woas.page.last_modified: 1264700333
woas.page.length: 2207
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
== AES encryption
Since Wiki on a Stick v0.9 the [[http://en.wikipedia.org/wiki/Advanced_Encryption_Standard|AES]] 256-bit high security data encryption standard is supported to protect a single page or groups of them.

The first password you enter after having started Wiki on a Stick gets cached (unless you have specified not to do it) and you will no more be asked for it. Further encryptions and decryptions will always use the last password entered; such password is not anyway stored in your saved files (true AES encryption is used).

<center>*If you forget the password there is no way to retrieve it or your data.*</center>

== How do I encrypt a page?
In order to encrypt a page you will have to click on the /lock/ icon on the top-right navigation panel; if your page is already encrypted and you want to change the encryption key you will first have to unlock it.

== Security level
Security is never absolute. Data encrypted with these pages might be compromised in a variety of ways, including but not limited to the following:

* You have not disabled the AES key cache, so when you will enter the password for the first time other users (if not you) will be able to see encrypted pages and could possibly get your key
* Your Web browser and/or JavaScript interpreter may contain bugs or deliberate security violations which report activity on your computer back to some other Internet site
* Some other applet running on another page in your browser, perhaps without you being aware of its existence, is spying on other windows
* Some other "spyware" application running on your computer may have compromised your system's security and be snooping on your activity
* The implementation of the encryption may contain a bug which makes its results insecure, Wiki on a Stick is open-source, you can judge for yourself whether the tool merits your confidence.
* Your computer's security may have been compromised physically; when's the last time you checked that a bug that transmits your keystrokes and/or screen contents to that white van parked down the street wasn't lurking inside your computer cabinet?

Apart from the above, your normal usage of encrypted pages can be considered secure.
--DFQRCTsKlU
