wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.pages: 1

woas.page.title: Example::Word count
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
A blank sheet is a catalyst for ideas.
<<<woas.wordcount:>>>
--DFQRCTsKlU
woas.page.title: WoaS::Plugins::WordCount
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
/* Word count plugin by legolas558 */
	
woas.custom.wordcount = function(xhtml) {
    var words = woas.xhtml_to_text(xhtml).match(/[A-Za-z\'\-]+/g);
    if (!words) return 0;
    return words.length;
};

woas.custom.wordcount._button = "<input type=\"button\" value=\"Word Count\" onclick=\""+
				"alert(_word_count(woas.getHTML(d$('wiki_text'))))\" />";

// register the macro
woas.macro.register('woas.wordcount', function(macro) {
     return woas.custom.wordcount._button;
});

--DFQRCTsKlU
