
// internationalization language resources
woas.i18n = {
	ACCESS_DENIED: "Access denied to page '%s'",
	ALT_BROWSER_INPUT: "Please specify full path to file '%s' because your browser does not allow such path to be read directly for security reasons.",
	ASK_MENU_LINK: "Do you want to add a link into the main menu?",
	B64_REQ: " (requires %s due to base64 encoding)",
	CANCEL_EDITING:"Changes to this page will not be saved.",
	CONFIRM_OVERWRITE: "Page \"%s\" already exists. Overwrite it?",
	CONFIRM_DELETE:"Are you sure you want to DELETE page '%s'?",
	CONFIRM_DELETE_ALL1: "Are you going to ERASE all your pages?",
	CONFIRM_DELETE_ALL2: "This is the last confirm needed in order to ERASE all your pages.\n\nALL YOUR PAGES WILL BE LOST\n\nAre you sure you want to continue?",
	CONFIRM_DELETE_FILE: "Are you sure you want to delete this file?",
	CONFIRM_DELETE_IMAGE: "Are you sure you want to delete image '%s'?",
	CONFIRM_EXPORT: "Do you want to export %s in the below specified path?",
	CONFIRM_LOCK: "Do you want to use the last password entered to lock this page '%s'?",
	CONFIRM_LOCK_LAST: "The password was last time used on page: %s",
	CONFIRM_READ_ONLY: "Are you sure you want to set this WoaS as read-only? You will have to manually edit the file to revert this change.",
	CONFIRM_REMOVE_ENCRYPT: "Do you want to remove encryption for page '%s'?",
	DELETE:"Delete page:",
 	DELETE_FILE:"Delete embedded file",
 	DELETE_IMAGE:"Delete embedded image",
	DELETE_PAGE_PROMPT: "Delete page:",
	DISPLAY_FULL_FILE: "Display full file",
	DUP_NS_ERROR: "Cannot duplicate into File:: or Image:: namespace!",
	EDITING:"Editing %s",
	EMPTY_TITLE: "Pages with empty title are not allowed",
	EMPTY_NS: "/No pages in '%s' namespace/",
	ERR_MARKER: "%s marker not found!",
	ERR_NO_PWD: "No password set for decryption of page '%s'\nPlease click the key icon and enter a password",
	ERR_PAGE_NS: "You cannot create a page as a namespace",
	ERR_RESERVED_NS: "Namespace '%s' is reserved",
	ERR_SEL_FILE: "A file must be selected",
	ERR_VAR_MARKER: "Marker variable not found!",
 	EXPORT_FILE:"Export file",
 	EXPORT_IMAGE:"Export image",
	EXPORT_OK: "%d/%d pages exported successfully",
	FAILED_ERASE:"Saving the erased WoaS has failed, please reload it otherwise you will be working with unconsistent data",
	FILE_DISPLAY_LIMIT: "Only the first 1024 bytes are displayed",
	FILE_SELECT_ERR: "A file must be selected",
	FILE_SIZE: "File size",
	HEIGHT: "Height",
	IMPORT_INCOMPAT: "Incompatible version: %s",
	IMPORT_OLD_VER: "If this is a WoaS older than v0.9.6B, you should import it with WoaS 0.11.x",
	IMPORT_OK: "%s pages imported successfully (%d pages skipped)",
	IMPORT_UNRECON: "Unrecognized format",
	INSERT_NEW:"Insert new page title",
	INVALID_ALIAS: "Invalid alias '%s', ignoring it",
	INVALID_DATA:"Invalid collected data!",
	INVALID_SPECIAL: "Invalid special page.",
	INVALID_TITLE: "Title cannot contain ':::' or any of these characters:\n# \" | < > [ ] { }",
	LAST_MODIFIED: "Last Modified: ",
	LOADING: "Loading Wiki on a Stick...",
	LOAD_ERR: "Cannot load specified file",
	MIME_TYPE: "Mime type",
	NO_ERROR: "No error",
	NO_JAVA:"It was not possible to use TiddlySaver java applet nor direct Java saving.",
	NO_TIDDLY_SAVER:"The TiddlySaver java applet was not available.",
	NOT_YET_IMPLEMENTED: "Feature not implemented yet.",
	PAGE_EXISTS: "A page with title '%s' already exists!",
	PAGE_NOT_EXISTS: "Page does not exist: ",
	PAGE_NOT_FOUND: "Page not found. Do you want to create it?",
	PRINT_MODE_WARN: "Sorry, you cannot browse the wiki while in print mode",
	PWD_QUERY: "Please enter a password",
	READ_ONLY: "This Wiki on a Stick is read-only",
	SAVE_ERROR:"Unable to save file '%s'.",
	SERVER_MODE: "You are using Wiki on a Stick on a webserver; your changes cannot be saved neither through the webserver or locally.\n\n"+
					"The correct usage of Wiki on a Stick is local, so you should use a local copy of this page to exploit the save features.\n"+
					"All changes made to this copy of Wiki on a Stick will be lost.",
	STATIC_NOT_FOUND: "Static page '%s' not found!",
	TIDDLY_HELP:"Please check that TiddlySaver.jar is in the same directory as this WoaS and that you have enabled Java permissions for it",
	TOO_LONG_TITLE: "Maximum title length is %d characters",
	UNSPECIFIED_JAVA_ERROR: "Please check the Java console for errors regarding last operation and check that it's not due to your browser/java restrictions",
	UNSUPPORTED_BROWSER: "Your browser might not be supported, please report a bug with your UserAgent string:\n%s",
	WIDTH: "Width",
	WRITE_PROTECTED: "Sorry, this Wiki on a Stick is already write-protected",
	WSIF_BAD_HV: "Could not locate end of header value",
	WSIF_NO_HN: "Could not locate header name",
	WSIF_NO_VER: "Could not read WSIF version",
	WSIF_NS_VER: "WSIF version %s not supported!",
	CANNOT_LOCK_RESERVED: "Cannot lock a page in a reserved namespace",
	CONTINUE_WAIT_LOAD: "The loading process seems stuck.\nPlease click OK to keep waiting or Cancel to break.",
	MODE_NOT_AVAIL: "File mode 0x%s is not available on this browser"
};

// do not use any copyrighted wordlist here
woas.i18n.common_words = ['the','of','to' ,'and' ,'a' ,'in' ,'is' ,'it' ,'you' ,'that' ,'he' ,'was' ,'for','on' ,'are' ,'with' ,'as' ,'I' ,'his' ,'they' ,'be' ,'at' ,'one' ,'have' ,'this' ,'from' ,'or' ,'had' ,'by' , 'an', 'all' ];
