wsif.version: 1.1.0
libwsif.version: 1.2.0
woas.pages: 1

woas.page.title: Woas Mods::Replace fixed menu area and topbar option
woas.page.attributes: 
woas.page.length: 3936
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: WJCCUfpXKW

--WJCCUfpXKW
= Replace fixed menu area and topbar option
This removes the *Fixed menu area and topbar* option and replaces it with a *Fixed menu area* option and a *Fixed topbar* option.
# Open the wiki in a text editor.<br><br>
# *Find* this function:{{{
Used by Special::Options
function _set_layout(fixed) {
	$("sw_menu_area").style.position = $("sw_wiki_header").style.position = (fixed ? "fixed" : "absolute");
}
}}}
# Comment it out by putting double forward slashes in front of each line so that it looks like this:{{{
// Used by Special::Options
//function _set_layout(fixed) {
//	$("sw_menu_area").style.position = $("sw_wiki_header").style.position = (fixed ? "fixed" : "absolute");
//}
}}}
# *Add* these functions *beneath* it:{{{
function _set_menu(fixed) {
	$("sw_menu_area").style.position = (fixed ? "fixed" : "absolute");
}

function _set_topbar(fixed) {
	$("sw_wiki_header").style.position = (fixed ? "fixed" : "absolute");
}
}}}
# *Find* this section:{{{
var reserved_namespaces = ["Special", "Lock", "Locked", "Unlocked", "Unlock",
						"Tags", "Tagged", "Untagged", "Include", "Javascript", "WoaS"];
}}}
# *Delete* {{{"Special",}}} from the list so that it looks like this:{{{
var reserved_namespaces = ["Lock", "Locked", "Unlocked", "Unlock",
						"Tags", "Tagged", "Untagged", "Include", "Javascript", "WoaS"];
}}}
# Save the file.<br><br>
# Close the text editor.<br><br>
# Open the wiki in a browser. [[Include::Image::alert.png]] /Note that it's normal for some of the text to be red while running the wiki in this mode./<br><br>
# Click the *Advanced* (tools) icon in the banner.<br><br>
# Click the *Options* link.<br><br>
# Uncheck all the options.<br><br>
# Click the *Save options* button (this will return you to the [[Special::Advanced]] page).<br><br>
# Click the *Options* link.<br><br>
# Click the *Edit* (pencil) icon in the banner.<br><br>
# *Find* this section:{{{
<label for="cb_fixed_layout"><input type="checkbox" id="cb_fixed_layout" onclick="_set_layout($.checked('cb_fixed_layout'))" />Fixed menu area and topbar<br />
}}}
# *Replace* it with this section:{{{
<label for="cb_fixed_menu"><input type="checkbox" id="cb_fixed_menu" onclick="_set_menu($.checked('cb_fixed_menu'))" />Fixed menu<br />
<label for="cb_fixed_topbar"><input type="checkbox" id="cb_fixed_topbar" onclick="_set_topbar($.checked('cb_fixed_topbar'))" />Fixed topbar<br />
}}}
# *Find* this section:{{{
$("cb_fixed_layout").checked = ($("sw_wiki_header").style.position == "fixed");
if (woas.browser.ie6) $("cb_fixed_layout").disabled = true;
}}}
# *Replace* it with this section:{{{
$("cb_fixed_menu").checked = ($("sw_menu_area").style.position == "fixed"); if (woas.browser.ie6) $("cb_fixed_menu").disabled = true;
$("cb_fixed_topbar").checked = ($("sw_wiki_header").style.position == "fixed"); if (woas.browser.ie6) $("cb_fixed_topbar").disabled = true;
}}}
# Click the *Save* (diskette) icon in the banner.<br><br>
# Uncheck any options that are automatically checked.<br><br>
# Click the *Save options* button (this will return you to the [[Special::Advanced]] page).<br><br>
# Close the wiki.<br><br>
# Open the wiki in a text editor.<br><br>
# *Find* this section:{{{
var reserved_namespaces = ["Lock", "Locked", "Unlocked", "Unlock",
						"Tags", "Tagged", "Untagged", "Include", "Javascript", "WoaS"];
}}}
# *Add* {{{"Special",}}} to the list so that it looks like this:{{{
var reserved_namespaces = ["Special", "Lock", "Locked", "Unlocked", "Unlock",
						"Tags", "Tagged", "Untagged", "Include", "Javascript", "WoaS"];
}}}
# Save the file.<br><br>
# Close the text editor.<br><br>
# Open the wiki in a browser.<br><br>
# Click the *Advanced* (tools) icon in the banner.<br><br>
# Click the *Options* link.<br><br>
# Check the options you'd like to use.<br><br>
# Click the *Save options* button (this will return you to the [[Special::Advanced]] page).<br><br>
# Use your wiki normally.
[[Tag::WoaS 0.10.4|WoaS 0.10.6]]

--WJCCUfpXKW
