wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: Little Girl
woas.pages: 10

--DFQRCTsKlU
woas.page.title: Theme::Green
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
[[Special::TOC]]
= Green
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

== List
* item 1
* item 2
* item 3

=== Table
{|
|+ Header
| cell one || cell two || cell three
| cell one || cell two || cell three
| cell one || cell two || cell three
|}

==== Links
[[Main Page|wiki link]]
[[http://www.gnu.org/|external link]]

===== Nowiki text
{{{inline nowiki text}}}

{{{
nowiki text block
}}}

====== Text formatting
*bold text*
/italic text/
_underlined text_

[[Tag::Theme]]

--DFQRCTsKlU
woas.page.title: WoaS::CSS::Custom
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
/* Your CSS customization goes here */
/* BODY */
body {
	font-family: Georgia, verdana;
}
.woas_background {
	background-color: seagreen;
}

/* BUTTONS */
.woas_button {
	background-color: palegreen;
	border: 1pt solid seagreen;
	color: darkgreen;
	cursor: pointer;
	font-variant: normal;
	margin-top: 0.438em;
	text-align: center;
}
.woas_button:hover {
	background-color: darkgrey;
}

/* DEBUG CONSOLE */
#woas_debug_button {
	margin-top: 0.5%;
}
#woas_debug_console_title {
	color: darkgreen;
	font-weight: bold;
	text-align: left;
}
#woas_debug_log {
	background-color: #9AFF9A;
	border: 1px solid black;
	margin-top: 0.5%;
	width: 100%;
}
#woas_debug_log_clear_button {
	margin-top: 0.3%;
	margin-bottom: 0.3%;
}
#woas_debug_panel {
	background-color: #048db4;
	border: 0;
	margin-top: -0.4em;
}

/* EDITOR */
#woas_edit_page_title{
	margin-top: 2.188em;
}
.woas_editor_button {
	margin-top: 0.063em;
	margin-bottom: 0.063em;
}

/* EMBEDDED FILES */
.woas_embedded {
	background-color: #9E9EFF;
}

/* ENCRYPTION */
.woas_password_desc {
	background-color: #FAFAFB;
	border: 2pt solid navy;
	font-size: 0.8em;
	margin-right: 25%;
	margin-left: 25%;
}
#woas_pwd_mask {
	font-size: large;
	height: 100%;
	left: 0em;
	position: absolute;
	text-align: center;
	top: 0em;
	visibility: hidden;
	width: 99%;
	z-index: 99;
}
#woas_pwd_query {/* ask password overlay */
	background-color: #d6dff7;
	border: 1pt solid #666666; 
	font-size: large;
	height: 100%;
	left: 0em;
	padding-top: 25%;
	position: absolute;
	text-align: center;
	top: 0em;
	visibility: hidden;
	width: 99%;
	z-index: 100;
}

/* FOOTER */
#woas_footer {
	background-color: springgreen;
	border: 1pt solid black;
	color: darkgreen;
	font-size: 95%;
	font-weight: bold;
	line-height: 1em;
	margin-top: 0.75em;
	margin-right: 0.85em;
	margin-left: 15.5%;
	padding-top: 0;
	padding-right: 0.5%;
	padding-bottom: 0;
	padding-left: 0.5%;
}
#woas_footer a {
	color: darkgreen ! important;
}
#woas_go_to_top_button {
	margin-bottom: -0.4em;
}

/* HEADERS */
h1.woas_header {
	font-size: 1.438em;
}
h2.woas_header {
	font-size: 1.25em;
}
h3.woas_header {
	font-size: 1.063em;
}
h4.woas_header {
	font-size: 0.875em;
}
h5.woas_header {
	font-size: 0.75em;
}
h6.woas_header {
	font-size: 0.625em;
}

/* ------------------------------------------- */
/* HEADERS - CUSTOM                            */
/* ------------------------------------------- */
h1.woas_header:before {
	color: green;
	content: "* ";
	}
h1.woas_header:after {
	color: green;
	content: " *";
	}
h2.woas_header:before {
	color: green;
	content: "* ";
	}
h2.woas_header:after {
	color: green;
	content: " *";
	}
h3.woas_header:before {
	color: green;
	content: "* ";
	}
h3.woas_header:after {
	color: green;
	content: " *";
	}
h4.woas_header:before {
	color: green;
	content: "* ";
	}
h4.woas_header:after {
	color: green;
	content: " *";
	}
h5.woas_header:before {
	color: green;
	content: "* ";
	}
h5.woas_header:after {
	color: green;
	content: " *";
	}
h6.woas_header:before {
	color: green;
	content: "* ";
	}
h6.woas_header:after {
	color: green;
	content: " *";
	}

/* HELP PAGES */
.woas_help_background {
	background-attachment:fixed;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A%2FwD%2FoL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oDDAonCzKHvroAAAEFSURBVHja7duxDYIhFIVRIA7EKk7qKoxkb2Ns1PzfObWNuRfyAB0DAAAAAAAAAAAAAAAAAAAAAAAAAIC%2FMEtf9pxzf%2FeZvfdDAYLBV4swBd8uwhR%2BuwhT%2BO0SLOE7BQg%2FvAssa8AOYPWHd4FbtfmvIVZnhyX8xnlfAVCA8kpPHAO%2FNUReqUQKEA7fDDDcHC7hmwGEHx4gp%2BDbpwc%2FCYsfHafw2%2FcG2beAevCpHeDT1V%2B6LfQWEA5fAeLhKwAKoAAAAOR4DRzt3wl6DYyXwGtgvAQeg%2BIlcBEUpwAKgALgHsAg6BTgHsAO0CyBfwwDAAAAAAAAAAAAAAAAAAAAAAAAAAAAv%2FIER4Nn%2B7YDG3wAAAAASUVORK5CYII%3D);
}
.woas_help_button {
	font-size: 1em;
	margin-top: 0.75em;
	position: fixed;
	right: 0.625em;
	top: 0.188em;
}
.woas_helpcode {
	font-family: monospace;
	padding: 0.438em;
}
.woas_helptext {
	font-family: lucida;
}

/* HOTKEYS */
#woas_custom_accesskeys {
	display: none;
	visibility: hidden;
}

/* LAST MODIFIED LINE */
.woas_page_mts {
	font-size: small;
	margin-top: 0.75em;
	margin-right: 0.80em;
	margin-left: 15.5%;
	z-index: 0;
}

/* LINK - CURSOR */
a {
	cursor: pointer;
}

/* LINK - EXISTENT */
a.woas_link {
	color: blue;
}
a.woas_link:hover {
	text-decoration: underline;
}

/* LINK - EXTERNAL */
a.woas_world_link {
	color: darkgreen;
	text-decoration: underline;
}

/* LINK - NONEXISTENT */
a.woas_unlink {
	color: red;
}
a.woas_unlink:hover {
	text-decoration: underline;
}

/* MAIN TEXT AREA */
div.woas_text_area {/* any text area div */
	background-color: lightgoldenrodyellow;
	border: 1pt solid darkgreen;
	padding: 0.475em;
}
#woas_wiki_area {/* main text area */
	left: 15.5%;
	margin-top: 1.313em;
	margin-bottom: 0.75em;
	position: relative;
	text-align: justify;
	width: 82.3%;
	z-index: 0;
}
#woas_wiki_area ol li {
	margin-left: -0.5em;
}
#woas_wiki_area ul li {
	margin-left: -0.7em;
}

/* MAIN WIKI PANE WHEN LOCKED */
.woas_text_area.locked, #woas_pwd_mask {
	background-color: #eeeeee;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAAAAACMmsGiAAAALHRFWHRDcmVhdGlvbiBUaW1lAGdpbyAyOSBtYXIgMjAwNyAxMTo1MToxMCArMDEwME%2BTNUAAAAAHdElNRQfXAx0JNByGxueSAAAACXBIWXMAAAsSAAALEgHS3X78AAAABGdBTUEAALGPC%2FxhBQAAABlJREFUeNpj%2FM%2FwmYHpMwMvAxOQwcvECyQBO1oE%2BlG5iisAAAAASUVORK5CYII%3D);
}

/* MENU */
#i_woas_menu_area {
	background-color: lightgoldenrodyellow;
	border: 1pt solid darkgreen;
	font-size: 0.75em;
	left: 1%;
	padding: 0.499em;
	width: 13.2%;
}
#woas_menu_area ol li, #woas_ns_menu_area ol li {
	margin-left: -1.55em;
}
#woas_menu_area ul li, #woas_ns_menu_area ul li {
	margin-left: -1.85em;
}
.woas_menu_button {
	margin-top: 0.438em;
	width: 100%;
}

/* NAVIGATION BAR */
#woas_wiki_header {
	background-color: springgreen;
	border: 1pt solid darkgreen;
	left: 0em;
	opacity: .85;
	padding-right: 0.75em;
	top: 0em;
	width: 99%;
	z-index: 1;
}
#woas_title {
	display: inline;
	font-size: 2em;
	font-weight: bold;
	margin-top: 0em;
	margin-bottom: 0em;
	text-shadow: #888 0.13em 0.13em 0.065em;
}

/* NOWIKI TEXT */
.woas_nowiki {
	background-color: palegreen;
	white-space: pre-wrap; /* CSS 3 */
	padding-right: 0.27em;
	padding-left: 0.27em;
}
.woas_nowiki_multiline {
	border: 0.063em solid grey;
	padding-left: 0.4em;
}

/* PAGE LISTING HEADER */
.woas_listing_options {
	background-color: springgreen;
	border: 0.1em solid blue;
	padding: 0.2em;
}

/* SEARCH */
pre.woas_search_results {
	border: 1pt solid #aaa;
	background-color: #f9f9f9;
	padding: 0.313em;
	margin-top: 1em;
	clear: both;
}
.woas_search_highlight {
	background-color: yellow;
}

/* TABLE OF CONTENTS */
div.woas_toc {
	border: 1pt dashed #aaa;
	background-color: springgreen;
	padding: 0.313em;
	width: 50%;
	font-size: 95%;
}
div.woas_toc ol, li {
	margin-left: 3.3em;
	padding-left: 0em;
}
p.woas_toc_title {
	font-weight: bold;
	text-align: center;
}

/* TABLES */
table.woas_text_area {
	border: 1pt solid black;
	border-spacing: 0em;
}
table.woas_text_area td {
	background-color: palegreen;
	border: 1pt solid;
	padding: 0.313em;
}
table.woas_text_area caption {
	font-style: italic;
	font-weight: bold;
}

/* TAG - CONTAINER */
div.woas_taglinks {
	background-color: palegreen;
	border: 1pt solid seagreen;
	margin-top: 1em;
	overflow: auto;
	padding: 0.313em;
}

/* TAG - LINKS */
div.woas_taglinks > a {
	background-color: springgreen;
	border: 2px solid darkgreen;
	/* border-radius: 7px; */
	color: navy;
	font-size: 90%;
	font-weight: bold;
	line-height: 2.4;
	margin: 2px 2px 2px 0;
	-moz-border-radius: 7px;
	padding: 3px 5px 3px 5px;
	text-decoration: none;
	-webkit-border-radius: 7px;
}
div.woas_taglinks > a:hover {
	background-color: grey;
	color: white;
	border: 2px solid blue;
	text-decoration: none;
	font-weight: bold;
}

/* WIKI CORE PAGES */
.woas_core_page {
	background-color: palegreen;
}

/* WIKI LOADING OVERLAY */
#loading_overlay {
	background-color: white;
	font-size: large;
	height: 100%;
	left: 0em;
	padding-top: 25%;
	position: absolute;
	text-align: center;
	top: 0em;
	width: 99%;
	z-index: 100;
}

/* WIKI WAIT TEXT */
.woas_wait_text {
	color: navy;
}

--DFQRCTsKlU
