wsif.version: 1.3.0
wsif.generator: woas
woas.version: 0.12.0
woas.author: legolas558

woas.page.title: Example::All plugins
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
An example of plugins usage.
The below plugins are used:
* [[WoaS::Plugin::@jsMath]]
* [[WoaS::Plugin::@syntaxHL]]

[[Math page]]

The above examples directly transcluded here:
[[Include::Math page]]

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::@jsMath
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
plugins/jsMath/plugins/noImageFonts.js = @*
plugins/jsMath.js = +*
plugins/jsMath/jsMath.js = @*

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::@syntaxHL
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
plugins/syntaxHL.js = @*

--DFQRCTsKlU
woas.page.title: Math page
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Math page

This is an equation written in LaTeX and highlighted through [[http://shjs.sourceforge.net/|shjs library]]:
<<<woas.shjs("sh_latex"):
\int_0^\infty f(x)\,dx \approx \sum_{i=1}^n w_i e^{x_i} f(x_i)
>>>
And this is how it renders with [[http://www.math.union.edu/~dpvc/jsMath/|jsMath]]:

<<<woas.jsmath:
\int_0^\infty f(x)\,dx \approx \sum_{i=1}^n w_i e^{x_i} f(x_i)
>>>

--DFQRCTsKlU
