wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558

woas.page.title: Example::All plugins
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
An example of plugins usage.
The below plugins are used:
* [[WoaS::Plugin::@jsMath]]
* [[WoaS::Plugin::@syntaxHL]]

[[Math page]]

The above examples directly transcluded here:
[[Include::Math page]]

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::@jsMath
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
plugins/jsMath/plugins/noImageFonts.js = @*
plugins/jsMath.js = +*
plugins/jsMath/jsMath.js = @*

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::@syntaxHL
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
plugins/syntaxHL.js = @*

--DFQRCTsKlU
woas.page.title: Math page
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Math page

This is an equation written in LaTeX and highlighted through [[http://shjs.sourceforge.net/|shjs library]]:
<<<woas.shjs("sh_latex"):
\int_0^\infty f(x)\,dx \approx \sum_{i=1}^n w_i e^{x_i} f(x_i)
>>>
And this is how it renders with [[http://www.math.union.edu/~dpvc/jsMath/|jsMath]]:

<<<woas.jsmath:
\int_0^\infty f(x)\,dx \approx \sum_{i=1}^n w_i e^{x_i} f(x_i)
>>>

--DFQRCTsKlU
woas.page.title: Macro::Bold nowiki
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this section to see the macro definition.
<<<%my.bold_nowiki:
// nowiki with bold support sample macro by legolas558

var cls = "woas_nowiki";
if (macro.text.indexOf("\n")!==-1) cls += " woas_nowiki_multiline";
macro.text = "<pre class=\""+cls+"\">"+woas.xhtml_encode(macro.text).replace(woas.parser.reBoldSyntax, "$1<strong>$2</strong>")+"</pre>";
return true;
>>>
= Example usage
<<<my.bold_nowiki:
this is a line without bold font
*this is a line with bold font*
and again one line without bold font
>>>
--DFQRCTsKlU
woas.page.title: Macro::Code block
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
<<<%woas.codeblock:
// codeblock sample macro by legolas558

// count the number of newlines
var nl=0;
macro.text.replace(/\n/g, function() { ++nl; });

macro.text = '<strong>Code:</strong><br /><textarea style="border: 0px; color: black; background-color: #FAFAAC" wrap="off" rows="'+nl+'" cols="80" disabled="disabled">'+woas.xhtml_encode(macro.text)+"</textarea>";
return true;
>>>

<<<woas.codeblock:
this is a code block
>>>
--DFQRCTsKlU
woas.page.title: Macro::Folding
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this section to see how to setup the folding macro.
<<<%woas.folding(link, label, inline):
// folding sample macro by legolas558
// label is optional
if (typeof label == "undefined")
   label = "";
var tag;
if (inline)
	tag = "span";
else { tag = "div"; label += "<br/>"; }
// a bit hacky
id = _random_string(5);

macro.text = "<a href=\"javascript:$.toggle('folding_"+id+"');\">"+woas.xhtml_encode(link)+"</a> "+label+
		"<"+tag+" id=\"folding_"+id+"\" style=\"display: inline; visibility:hidden;\">"+
		woas.xhtml_encode(macro.text)+"</"+tag+">";

return true;
>>>
= Example usage
<<<woas.folding("Click me", "to toggle the below folded content"):
There is no spoon
>>>
<<<woas.folding("Click me", "to toggle inline folded content", true):
There is no spoon
>>>
--DFQRCTsKlU
woas.page.title: Macro::Spoiler
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this page to see definitions necessary for this macro.

/definitions are here/<style type="text/css">
/* SPOILERS MOD */
.spoiler_normal {background-color:black; color:black;}
.spoiler_normal:hover {color:white; background-color:black;}
.spoiler_block a:link {text-decoration:none;}
.spoiler_block a:visited {text-decoration:none;}
.spoiler_block a:hover .spoiler_exposed {display:block; background-color:black; color:white;}
.spoiler_block a:active {text-decoration:none;}
.spoiler_block a span {display:none;}
.spoiler_inline a:link {text-decoration:none;}
.spoiler_inline a:visited {text-decoration:none;}
.spoiler_inline a:hover .spoiler_exposed {display:inline; background-color:black; color:white;}
.spoiler_inline a:active {text-decoration:none;}
.spoiler_inline a span {display:none;}
</style><<<%woas.spoiler(type, title):
// spoiler sample macro by legolas558
// based on work by littlegirl

switch (type) {
	case 'normal':
		macro.text = '<span class="spoiler_normal">'+woas.xhtml_encode(macro.text)+'</span>';
	break;
	case 'inline': case 'block':
		macro.text = '<span class="spoiler_'+type+'"><a href="#">'+woas.xhtml_encode(title)+
		'<span class="spoiler_exposed">'+woas.xhtml_encode(macro.text)+
		'</span></a></span>';
	break;
	default:
		return false;
}

return true;
>>>
= Example usage
This is a normal spoiler:

<<<woas.spoiler('normal'):
There is no spoon
>>>

This is a hidden inline spoiler:

<<<woas.spoiler('inline', 'SPOILER HERE'):
There is no spoon
>>>

This is a block spoiler:

<<<woas.spoiler('block', 'SPOILER HERE'):
There is no spoon
>>>

--DFQRCTsKlU
woas.page.title: Macro::Tooltip
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this section to see the necessary definitions.<style type="text/css">
/* TOOLTIP MOD */
span.tooltip {cursor:help; border-bottom:0.125em dotted mediumblue;}
</style><<<%woas.tooltip(tooltip):
// tooltip sample macro by legolas558
macro.text = '<span title="'+woas.xhtml_encode(tooltip)+'" class="tooltip">'+woas.xhtml_encode(macro.text)+'</span>';
return true;
>>>
= Example
This is <<<woas.tooltip("I am a tooltip"): text with tooltip >>>.
--DFQRCTsKlU
