wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.pages: 1

woas.page.title: Macro::Folding
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Setup
Edit this section to see how to setup the folding macro.
<<<%woas.folding(link, label, inline):
// folding sample macro by legolas558
// label is optional
if (typeof label == "undefined")
   label = "";
var tag;
if (inline)
	tag = "span";
else { tag = "div"; label += "<br/>"; }
// a bit hacky
id = _random_string(5);

macro.text = "<a href=\"javascript:$.toggle('folding_"+id+"');\">"+woas.xhtml_encode(link)+"</a> "+label+
		"<"+tag+" id=\"folding_"+id+"\" style=\"display: inline; visibility:hidden;\">"+
		woas.xhtml_encode(macro.text)+"</"+tag+">";

return true;
>>>
= Example usage
<<<woas.folding("Click me", "to toggle the below folded content"):
There is no spoon
>>>
<<<woas.folding("Click me", "to toggle inline folded content", true):
There is no spoon
>>>
--DFQRCTsKlU
