wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: Little Girl
woas.pages: 1

woas.page.title: How to convert a macro to a plug-in
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= How to convert a macro to a plug-in
If you want to make a macro into a global plug-in in *WoaS 0.12.0* so you don't have to define it in the page the macro is called in, you can create a new plug-in on the [[WoaS::Plugins]] page and put the macro into it in a slightly different format. Below are some examples for how to format the plug-ins:
== Example 1:
Instead of this in any page:{{{
<<<%MACRONAME:
MACRO CONTENT GOES HERE
macro.text = "MACRO.TEXT CONTENT GOES HERE";
macro.reprocess = true;
return true;
>>>
}}}Use this as a new plug-in:{{{
woas.macro.register('MACRONAME', function(macro) {
MACRO CONTENT GOES HERE
macro.text = "MACRO.TEXT CONTENT GOES HERE";
macro.reprocess = true;
return true;
});
}}}Then call it with this: {{{<<<MACRONAME:>>>}}}

Or with this: {{{<<<MACRONAME: CONTENT>>>}}}

Or with this:{{{
<<<MACRONAME:
CONTENT>>>
}}}
== Example 2:
Instead of this in any page:{{{
<<<%MACRONAME(ARGUMENT1, ARGUMENT2):
MACRO CONTENT GOES HERE
macro.text = "MACRO.TEXT CONTENT GOES HERE";
macro.reprocess = true;
return true;
>>>
}}}Use this as a new plug-in:{{{
woas.macro.register('MACRONAME', function(macro, ARGUMENT1, ARGUMENT2) {
MACRO CONTENT GOES HERE
macro.text = "MACRO.TEXT CONTENT GOES HERE";
macro.reprocess = true;
return true;
});
}}}Then call it with this: {{{<<<MACRONAME("ARGUMENT1", "ARGUMENT2"): >>>}}}

Or with this: {{{<<<MACRONAME("ARGUMENT1", "ARGUMENT2"): CONTENT>>>}}}

Or with this:{{{
<<<MACRONAME("ARGUMENT1", "ARGUMENT2"):
CONTENT>>>
}}}
== Example diary macro:
Below is a real life example you can try out using the diary macro from the development version.

This is the macro definition:{{{
<<<%woas.diary:
/* Diary macro by legolas558 - original work by FBNil */
var D = new Date(),
    DAYNAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    MONTHNAMES = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
    day  = D.getDate();
if(day < 10) day = "0" + day;

var newpagename = "Diary::" + D.getFullYear() +"::"+ MONTHNAMES[D.getMonth()] +"::"+ day +" "+DAYNAMES[D.getDay()];

macro.text = "[["+newpagename+"]]\n";
macro.reprocess = true;
return true;
>>>
}}}This is the macro call to use in any page or the menu: {{{<<<woas.diary:>>>}}}

== Example diary plug-in:
This is the content of the diary plug-in:{{{
/* Diary plugin by legolas558 - based on original work by FBNil and pvhl. */

woas.macro.register('woas.diary', function(macro) {
var D = new Date(),
    DAYNAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    MONTHNAMES = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
    day  = D.getDate();
if(day < 10) day = "0" + day;

var newpagename = "Diary::" + D.getFullYear() +"::"+ MONTHNAMES[D.getMonth()] +"::"+ day +" "+DAYNAMES[D.getDay()];

macro.text = "[["+newpagename+"|Daily diary]]\n";
macro.reprocess = true;
return true;
});
}}}This is the macro call to use in any page or the menu: {{{<<<woas.diary:>>>}}}

--DFQRCTsKlU
