wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: Little Girl
woas.pages: 1

--DFQRCTsKlU
woas.page.title: How to write a WSIF file
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= How to write a WSIF file
== Step 1
The file should begin with a special WSIF header section with the wsif.version number, the wsif.generator type, the wsif.generator.version number, the author's name (optional), and the woas.pages number:<pre>&#119;&#115;&#105;&#102;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#87;&#83;&#73;&#70;&#32;&#86;&#69;&#82;&#83;&#73;&#79;&#78;&#32;&#78;&#85;&#77;&#66;&#69;&#82;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#87;&#83;&#73;&#70;&#32;&#71;&#69;&#78;&#69;&#82;&#65;&#84;&#79;&#82;&#32;&#84;&#89;&#80;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#87;&#83;&#73;&#70;&#32;&#71;&#69;&#78;&#69;&#82;&#65;&#84;&#79;&#82;&#69;&#32;&#86;&#69;&#82;&#83;&#73;&#79;&#78;&#32;&#78;&#85;&#77;&#66;&#69;&#82;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#97;&#117;&#116;&#104;&#111;&#114;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#65;&#85;&#84;&#72;&#79;&#82;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#115;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#78;&#85;&#77;&#66;&#69;&#82;&#32;&#79;&#70;&#32;&#80;&#65;&#71;&#69;&#83;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60</pre>
* Example:<pre>&#119;&#115;&#105;&#102;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#49;&#46;&#51;&#46;&#49;<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#58;&#32;&#119;&#111;&#97;&#115;<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#48;&#46;&#49;&#50;&#46;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#97;&#117;&#116;&#104;&#111;&#114;&#58;&#32;&#108;&#101;&#103;&#111;&#108;&#97;&#115;&#53;&#53;&#56;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#115;&#58;&#32;&#49;</pre>

== Step 2
Each page (you can have as many pages as you like) should have a special header section that lets WoaS know about the page, and a section with the actual page contents, and each of these should have a page boundary marker ( &#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85; ) on a line by itself before it:<pre>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#116;&#105;&#116;&#108;&#101;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#115;&#58;&#32;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#58;&#32;&#56;&#98;&#105;&#116;&#47;&#112;&#108;&#97;&#105;&#110;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#100;&#105;&#115;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#105;&#110;&#108;&#105;&#110;&#101;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#98;&#111;&#117;&#110;&#100;&#97;&#114;&#121;&#58;&#32;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#67;&#79;&#78;&#84;&#69;&#78;&#84;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60</pre>
* Example:<pre>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#116;&#105;&#116;&#108;&#101;&#58;&#32;&#77;&#121;&#32;&#112;&#97;&#103;&#101;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#115;&#58;&#32;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#58;&#32;&#56;&#98;&#105;&#116;&#47;&#112;&#108;&#97;&#105;&#110;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#100;&#105;&#115;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#105;&#110;&#108;&#105;&#110;&#101;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#98;&#111;&#117;&#110;&#100;&#97;&#114;&#121;&#58;&#32;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#61;&#32;&#77;&#121;&#32;&#112;&#97;&#103;&#101;<br>&#84;&#104;&#105;&#115;&#32;&#105;&#115;&#32;&#109;&#121;&#32;&#112;&#97;&#103;&#101;&#32;&#97;&#110;&#100;&#32;&#116;&#104;&#101;&#115;&#101;&#32;&#97;&#114;&#101;&#32;&#105;&#116;&#115;&#32;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#115;&#46;</pre>

== Step 3
The file should end with a page boundary marker on a line by itself:<pre>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;</pre>
* Example of a WSIF file with the final page boundary marker:<pre>&#119;&#115;&#105;&#102;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#87;&#83;&#73;&#70;&#32;&#86;&#69;&#82;&#83;&#73;&#79;&#78;&#32;&#78;&#85;&#77;&#66;&#69;&#82;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#87;&#83;&#73;&#70;&#32;&#71;&#69;&#78;&#69;&#82;&#65;&#84;&#79;&#82;&#32;&#84;&#89;&#80;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#87;&#83;&#73;&#70;&#32;&#71;&#69;&#78;&#69;&#82;&#65;&#84;&#79;&#82;&#69;&#32;&#86;&#69;&#82;&#83;&#73;&#79;&#78;&#32;&#78;&#85;&#77;&#66;&#69;&#82;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#97;&#117;&#116;&#104;&#111;&#114;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#65;&#85;&#84;&#72;&#79;&#82;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#115;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#78;&#85;&#77;&#66;&#69;&#82;&#32;&#79;&#70;&#32;&#80;&#65;&#71;&#69;&#83;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#116;&#105;&#116;&#108;&#101;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#115;&#58;&#32;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#58;&#32;&#56;&#98;&#105;&#116;&#47;&#112;&#108;&#97;&#105;&#110;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#100;&#105;&#115;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#105;&#110;&#108;&#105;&#110;&#101;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#98;&#111;&#117;&#110;&#100;&#97;&#114;&#121;&#58;&#32;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#67;&#79;&#78;&#84;&#69;&#78;&#84;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;</pre>

== Basic template for a WoaS v0.12.0 WSIF file with 1 wiki page in it
<pre>&#119;&#115;&#105;&#102;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#49;&#46;&#51;&#46;&#49;<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#58;&#32;&#119;&#111;&#97;&#115;<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#48;&#46;&#49;&#50;&#46;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#97;&#117;&#116;&#104;&#111;&#114;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#65;&#85;&#84;&#72;&#79;&#82;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#115;&#58;&#32;&#49;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#116;&#105;&#116;&#108;&#101;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#115;&#58;&#32;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#58;&#32;&#56;&#98;&#105;&#116;&#47;&#112;&#108;&#97;&#105;&#110;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#100;&#105;&#115;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#105;&#110;&#108;&#105;&#110;&#101;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#98;&#111;&#117;&#110;&#100;&#97;&#114;&#121;&#58;&#32;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#67;&#79;&#78;&#84;&#69;&#78;&#84;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;</pre>
== Basic template for a WoaS v0.12.0 WSIF file with 2 wiki pages in it
<pre>&#119;&#115;&#105;&#102;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#49;&#46;&#51;&#46;&#49;<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#58;&#32;&#119;&#111;&#97;&#115;<br>&#119;&#115;&#105;&#102;&#46;&#103;&#101;&#110;&#101;&#114;&#97;&#116;&#111;&#114;&#46;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#58;&#32;&#48;&#46;&#49;&#50;&#46;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#97;&#117;&#116;&#104;&#111;&#114;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#65;&#85;&#84;&#72;&#79;&#82;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#115;&#58;&#32;&#50;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#116;&#105;&#116;&#108;&#101;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#115;&#58;&#32;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#58;&#32;&#56;&#98;&#105;&#116;&#47;&#112;&#108;&#97;&#105;&#110;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#100;&#105;&#115;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#105;&#110;&#108;&#105;&#110;&#101;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#98;&#111;&#117;&#110;&#100;&#97;&#114;&#121;&#58;&#32;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#67;&#79;&#78;&#84;&#69;&#78;&#84;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#116;&#105;&#116;&#108;&#101;&#58;&#32;&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#78;&#65;&#77;&#69;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#115;&#58;&#32;&#48;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#101;&#110;&#99;&#111;&#100;&#105;&#110;&#103;&#58;&#32;&#56;&#98;&#105;&#116;&#47;&#112;&#108;&#97;&#105;&#110;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#100;&#105;&#115;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#105;&#110;&#108;&#105;&#110;&#101;<br>&#119;&#111;&#97;&#115;&#46;&#112;&#97;&#103;&#101;&#46;&#98;&#111;&#117;&#110;&#100;&#97;&#114;&#121;&#58;&#32;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;<br>&#62&#62&#62&#62&#62&#62&#62&#62&#62&#62&#80;&#65;&#71;&#69;&#32;&#67;&#79;&#78;&#84;&#69;&#78;&#84;&#32;&#71;&#79;&#69;&#83;&#32;&#72;&#69;&#82;&#69;&#60&#60&#60&#60&#60&#60&#60&#60&#60&#60<br><br>&#45;&#45;&#68;&#70;&#81;&#82;&#67;&#84;&#115;&#75;&#108;&#85;</pre>
<style type="text/css">
pre {
	background-color: #F5F5F5;
	border: 0.063em solid grey;
	padding-right: 0.27em;
	padding-left: 0.4em;
/*	padding-left: 0.27em;*/
	white-space: pre-wrap; /* CSS 3 */
</style>

--DFQRCTsKlU
