wsif.version: 1.1.0
libwsif.version: 1.2.0
woas.pages: 1

woas.page.title: WoaS Mods::Add a logo to the banner
woas.page.attributes: 
woas.page.length: 1105
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: fKnHmDDBNK

--fKnHmDDBNK
= Add a logo to the banner
This makes it possible to insert a small (32x32 or smaller) image as a logo to the left of the title in the banner.
# Get the Base64 encoding of the image you'd like to use as a logo:<br><br>
## If you use a Debian-based Linux operating system, use this command, replacing IMAGE with the name of the image:{{{
base64 -w0 IMAGE
}}}
## If you use any other operating system, either use a utility that comes with your operating system or use any program capable of getting the Base64 encoding of an image, or go to [[http://www.motobit.com/util/base64-decoder-encoder.asp|this page]] and upload your image to its interface.<br><br>
# Open the wiki in a text editor.<br><br>
# *Find* this section{{{
<td><span class="title" id="wiki_title">
}}}
# *Add* this section *above* it, replacing EXTENSION with the extension of the image file (gif, jpg, png, etc.), and YOUR_CODE_HERE with the Base64 code of your image:{{{
<td style="width:2em;"><img src="data:image/EXTENSION;base64,YOUR_CODE_HERE"></td>
}}}
# Save the changes.<br><br>
# Close the file.
[[Tag::WoaS 0.10.4|WoaS 0.10.6]]

--fKnHmDDBNK
