wsif.version: 1.1.0
libwsif.version: 1.2.0
woas.pages: 1

woas.page.title: WoaS Mods::Add footnotes
woas.page.attributes: 
woas.page.length: 2396
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: LVdTQTixFT

--LVdTQTixFT
= Add footnotes
This makes it possible to add footnotes to any page by inserting special tags made of triple parentheses like this(((This is a footnote.))) anywhere in a page, and when you save the page, the tags will be replaced with automatically numbered links that lead to a container at the bottom of the page which displays the text inside the brackets.
# Open the wiki in a text editor.<br><br>
# *Find* this section of code:{{{
	// sort tags at bottom of page, also when showing namespaces
}}}
# *Add* this section *above* it:<pre>        try&#123;<br>          woas&#091;"FOOTNOTES"&#093; = &#091;&#093;;<br>              var n = 0;<br>          text= text.replace(&#047;&#092;(&#092;(&#092;(((.|&#092;n)&#042;?)&#092;)&#092;)&#092;)&#047;g, function(s,&#036;1)&#123;<br>                woas&#091;"FOOTNOTES"&#093;.push(&#036;1);<br>                n =woas&#091;"FOOTNOTES"&#093;.length;<br>                return '&lt;a class="footnote" title="' + &#036;1  + '" name="&#095;notefoot'+n+'"href="#&#095;footnote'+n+'"&gt;'+n+'&lt;&#047;a&gt;';<br>          &#125;);<br>        var fn="";<br>        for(var i=0,l=woas&#091;"FOOTNOTES"&#093;.length;i&lt;l;i++)&#123;<br>          n = i+1;<br>          fn += '&lt;tr&gt;&lt;td valign="top"&gt;&lt;a name="&#095;footnote'+n+'" href="#&#095;notefoot'+n+'"&gt;' +n+ "&lt;&#047;a&gt;)&lt;&#047;td&gt;&lt;td&gt;" + woas&#091;"FOOTNOTES"&#093;&#091;i&#093;  +"&lt;&#047;td&gt;&lt;&#047;tr&gt;";<br>        &#125;<br>        text = text + (fn?'&lt;br&#047;&gt;&lt;br&#047;&gt;&lt;div width="90%" class="footnotecontainer"&gt;&lt;table border=0&gt;' +fn+ '&lt;&#047;table&gt;&lt;&#047;div&gt;' :'');<br>        &#125;catch(e)&#123;alert(e)&#125;</pre>
# Save the file.<br><br>
# Close the text editor.<br><br>
# Open the wiki in a browser.<br><br>
# Click the *Advanced* (tools) icon in the banner.<br><br>
# Click the [[Special::Edit CSS]] link in the *Advanced features* section of the page to open the global CSS settings in the editor.<br><br>
# *Add* this entry:{{{
/* FOOTNOTES */
.footnote {line-height:1em; font-size:0.55em; vertical-align:super; text-style:italic; color:mediumblue; text-decoration:underline;}
.footnotecontainer {line-height:1em; font-size:0.75em; vertical-align:super; text-style:italic; background-color:#EEEEFF; margin-top:-3em;}
}}}
# Click the *Save* (diskette) icon in the banner.
[[Tag::WoaS 0.10.4|WoaS 0.10.6]]


--LVdTQTixFT
