wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.author: legolas558 with modifications by Little Girl
woas.pages: 2

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::Spoilers
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
// Spoiler sample macro by legolas558.
// Based on work by Little Girl.
// Cconverted to a plug-in by Little Girl

woas.macro.register('woas.spoiler', function(macro, type, title) {
switch (type) {
	case 'normal':
		macro.text = '<span class="spoiler_normal">'+woas.xhtml_encode(macro.text)+'</span>';
	break;
	case 'inline': case 'block':
		macro.text = '<span class="spoiler_'+type+'"><a href="#">'+woas.xhtml_encode(title)+
		'&nbsp;<span class="spoiler_exposed">'+woas.xhtml_encode(macro.text)+
		'</span></a></span>';
	break;
	default:
		return false;
}
return true;
});

--DFQRCTsKlU
woas.page.title: Plug-in::Help::Spoilers
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Spoilers
Spoilers are permanent areas with content that shows when you hover over them with the mouse, or hidden areas that show when you hover over the link that activates them. Spoilers accept only plain text and punctuation.
== Setup
Add these rules to the [[WoaS::CSS::Custom|custom CSS]]:<br>{{{
/* SPOILERS MOD */
.spoiler_normal {
	background-color: black;
	color: black;
	}
.spoiler_normal:hover {
	background-color: black;
	color: white;
	}
.spoiler_block a:link {
	text-decoration: none;
	}
.spoiler_block a:visited {
	text-decoration: none;
	}
.spoiler_block a:hover .spoiler_exposed {
	background-color: black;
	color: white;
	display: block;
	}
.spoiler_block a:active {
	text-decoration: none;
	}
.spoiler_block a span {
	display: none;
	}
.spoiler_inline a:link {
	text-decoration: none;
	}
.spoiler_inline a:visited {
	text-decoration: none;
	}
.spoiler_inline a:hover .spoiler_exposed {
	background-color: black;
	color:white;
	display: inline;
	}
.spoiler_inline a:active {
	text-decoration:none;
	}
.spoiler_inline a span {
	display:none;
	}
}}}

== Use

=== Normal spoiler
This method displays a permanently visible spoiler box, which can also be used to create an invisible hot spot by customizing the spoiler CSS to make the box blend in with the background.

<div class="wiki_help_text">Use this code in a page, replacing TEXT with your spoiler content:</div>{{{
<<<woas.spoiler('normal'):
TEXT>>>
}}}<div class="wiki_help_text">To create this:</div>
<<<woas.spoiler('normal'):
TEXT>>>

=== Hidden inline spoiler
This displays an inline spoiler box next to the link when the mouse hovers over the link.

<div class="wiki_help_text">Use this code in a page, replacing LINK with the text for the link, and TEXT with your spoiler content:</div>{{{
<<<woas.spoiler('inline', 'LINK'):
TEXT>>>
}}}<div class="wiki_help_text">To create this:</div>
<<<woas.spoiler('inline', 'LINK'):
TEXT>>>

=== Hidden block spoiler
This displays a spoiler box below the link when the mouse hovers over the link.

<div class="wiki_help_text">Use this code in a page, replacing LINK with the text for the link, and TEXT with your spoiler content:</div>{{{
<<<woas.spoiler('block', 'LINK'):
TEXT>>>
}}}<div class="wiki_help_text">To create this:</div>
<<<woas.spoiler('block', 'LINK'):
TEXT>>>

<style type="text/css">
/*SPOILERS MOD*/
.spoiler_normal {
	background-color: black;
	color: black;
	}
.spoiler_normal:hover {
	background-color: black;
	color: white;
	}
.spoiler_block a:link {
	text-decoration: none;
	}
.spoiler_block a:visited {
	text-decoration: none;
	}
.spoiler_block a:hover .spoiler_exposed {
	background-color: black;
	color: white;
	display: block;
	}
.spoiler_block a:active {
	text-decoration: none;
	}
.spoiler_block a span {
	display: none;
	}
.spoiler_inline a:link {
	text-decoration: none;
	}
.spoiler_inline a:visited {
	text-decoration: none;
	}
.spoiler_inline a:hover .spoiler_exposed {
	background-color: black;
	color:white;
	display: inline;
}
.spoiler_inline a:active {
	text-decoration:none;
	}
.spoiler_inline a span {
	display:none;
	}
/*EXAMPLE TEXT*/
.wiki_help_text {
	color: darkcyan;
	font-weight: bold;
	font-style: italic;
	} 
</style>

--DFQRCTsKlU
