wsif.version: 1.3.0
wsif.generator: woas
woas.version: 0.12.0

woas.page.title: ::Menu
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
[[Wiki on a Stick Official Website|Home]]
* [[History]]
* [[WoaS::Help::Index|Documentation]]
* [[http://woas.iragan.com/|Forums]]
* [[https://lists.sourceforge.net/lists/listinfo/stickwiki-devel|Mailing list]]
* [[http://sourceforge.net/projects/stickwiki|SF.net project]]
* [[https://sourceforge.net/projects/stickwiki/files/|Download]]

<p style="text-align:center"><a href="http://sourceforge.net/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=155218" alt="SourceForge.net Logo" border="0"></a></p>

--DFQRCTsKlU

woas.page.title: Wiki on a Stick Official Website
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
[[Include::Special::About]]

== How to use
Just click on the pencil icon at the top and start editing! You can also double click anywhere on the text to edit (if this option is enabled from [[Special::Options]]), and you can use the escape key to cancel editing or to go backward.

When you're done editing, click on the disk icon to save.

== Unofficial mods

You might find useful some of the following work done by experienced WoaS users/developers:
* [[Branches::Littlegirl|Littlegirl's guides/mods]]
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/enhancements/|FBNil's enhancements (outdated)]]

*Note:* if you want to inquire about mods, you can still contact the authors either directly or on WoaS mailing list/forums

== Client and server interaction
WoaS is a /client-side application/, you cannot use it on a remote server; your changes will be permanent *only* if the file you're editing is on your own disk. The first time you run, the browser will ask for permission to save data on disk - you should grant that permission, so that the file can modify itself on your disk.

== Documentation
WoaS contains embedded documentation avaiable by clicking the help icon or by browsing [[WoaS::Help::Index]]. You should really read it because WoaS has a lot of features which might ease your work.

--DFQRCTsKlU
woas.page.title: History
woas.page.attributes: 0
woas.page.encoding: ecma/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Wiki on a Stick History

== Versions 0.01 &tilde; 0.04
<sub>by Andr\u00e9 Wagner</sub>

As they say, /"necessity is the mother of invention"/. I needed a way to store information in a tree-like structure, but every software I tested felt like it was something missing. I tested a few mindmap software, tree structure software and personal wikis, but they were too complicated to install; I didn't yet have what I was looking for, or the tool wasn't closs-platform.

The closest thing I found was [[http://www.tiddlywiki.com/|TiddlyWiki]], but it still wasn't perfect: it was too much blog-like, and what I needed was something wiki-like. So TiddlyWiki served as inspiration for the software I was about to create (I even used their saving routines).

The core part of the code was written in one rainy afternoon. A few days later (after correcting most problems) I released it and the feedback I received was much more than I could ever expect. I guess that many other people had my same needs  :-) So this gave me motivation to continue working on Wiki on a Stick and to release three more versions.

=== The principles
Since the beginning I followed two basic principles: *simplicity* and *stability*. For simplicity I mean that the software should be easy enough for anyone to use, and the interface should be as plain as possible. And for stability I mean that the user data is sacred above all things, and the user should never loose his data, no matter what happens. I think these were the two facts that brought the good acceptance from the users.

Unfortunatly, the duties of my graduation thesis made me stop working on WoaS and the software became dormant for a couple of months. It made me feel bad, since the mailing lists were at full throttle, with many people requesting features and sending patches that I couldn't even test.

So I was very glad when Daniele offered himself to take over the task of managing the project. He did a great work and now WoaS is a much more rich application, with a even greater userbase. It feels really nice to see that people all around the world are using the software I created, and my desire is to see that WoaS grows in quality, features and userbase, and to remain a simple yet useful tool to everyone.

== Versions 0.9.x
<sub>by Daniele C.</sub>

When I first found WoaS I felt that this software has a great potential; my first contribute to WoaS was to resolve all the bug tracker items and review the patches; the result was put into a v0.04G released in a SF.net patches tracker item (as attachment). That modified version was mostly a bug-fix and feature-fix modification, with small new features like custom keys for navigation and edits cancelling. V0.04G also missed the import feature (I forgot to add it back) and had a nasty double-click to edit feature which was not really good. That was my experimentation, I did not expect people to really use my modified version but since Andr\u00e9 had no time to review it, people was actually starting to use it.

Some time later I took courage and asked to take-over the project; Andr\u00e9 Wagner kindly added me to the project as a developer and a project admin and I could start working on WoaS for real.

My first big project management change was to switch to [[http://subversion.tigris.org/|Subversion (SVN)]] for the versioning of all our WoaS files; development could this way be fully documented and followed "live" by the mailing list (formerly google group) partecipants, which are the first solid community gathered around WoaS.

Version 0.9B was the first official version which I worked on. My first big change was to have storage of pages not in content-escaped hidden divs but as javascript strings; this brought more speed to the page loading process. I also had to solve some problems inherent to the double file vs single file compatibility (WoaS can since then work with the 2-files version and single file version) and some IE saving issues, but finally the result was good enough.

A lot of features and improvements have been implemented during the (still current) v0.9.x development cycle, without never slowing down some parts of WoaS for each new feature implemented (further speed optimizations will be engineered when the codebase is stable enough); we are as always gathering the users' feedback to add usability and more powerful features to WoaS. Such features must of course be coherent with WoaS principles and base philosophy.

=== Object orienting

Wiki on a Stick codebase has been rewritten as object-oriented in order to be more maintanable and modular (the development version contains multiple javascript source files which are as always merged into one before releases).

== Development of 0.10.x version

Development of 0.9.7B was stale and WoaS was getting full of little bugs which prevented it from being successfully used; during last months of 2009 and first months of 2010 WoaS got new blood with 0.10.x releases.
Some of the best additions were [[WoaS::Help::WSIF|WSIF format]] and a pluggable macro syntax, but finally the product had reached the stability which its users deserved and exited its Beta status to enter a Production development stage.

== Development of 0.11.x versions

The 0.11.x development stage is focusing new features and fixing old bugs; there have been many new important enchancements like access keys.
--DFQRCTsKlU

woas.page.title: Branches::Littlegirl
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Index of littlegirl branch
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/littlegirl/boasplugins/|boasplugins]] - A collection of plug-ins (made from WoaS macros or modifications of WoaS plug-ins) that will be used by Book on a Stick.<br><br>
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/littlegirl/bookonastick/|bookonastick]] - The Book on a Stick project, which is a sister project to the Wiki on a Stick project. It uses WoaS as its foundation, and is geared toward writers.<br><br>
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/littlegirl/miscellaneous/|miscellaneous]] - A collection of various WSIF files that may be useful to others.<br><br>
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/littlegirl/woasdeveloperguide/|woasdeveloperguide]] - A guide for WoaS developers that features links to useful WoaS pages, instructions for using the Subversion server to contribute code to the project, instructions for how to assemble the development version of WoaS into a single file, and a statement from Daniele on the philosophy of WoaS.<br><br>
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/littlegirl/woasexperiments/|woasexperiments]] - A place for WSIF files that are created to try out new things with the wiki.<br><br>
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/littlegirl/woasmods/|woasmods]] - A collection of modifications you can make to customize various versions of WoaS. Some of them are fixes while others are just fun or useful things you can add to your wiki.<br><br>
* [[http://stickwiki.svn.sourceforge.net/viewvc/stickwiki/branches/littlegirl/woassizetest/|woassizetest]] - A collection of WSIF files of varying sizes you can import into your wiki as a stress test.
--DFQRCTsKlU
