wsif.version: 1.0.0
woas.version: 0.10.1

woas.page15.title: Transclusion example
woas.page15.attributes: 0
woas.page15.last_modified: 1264700333
woas.page15.length: 644
woas.page15.encoding: 8bit/plain
woas.page15.disposition: inline
woas.page15.boundary: hWDTUncUuoLECKXbMKTD

--hWDTUncUuoLECKXbMKTD
!Transclusion example

This page is partially generated by transclusion, edit it to see the undergoing magic.

== Existing template
An existing template is included here below using the wiki source {{{[[Include::Test template|Mary|lamb]]}}}:

[[Include::Test template|Mary|lamb]]

== Non-existing template
A non-existing template is included here below:

[[Include::Non-existing template|param1]]

== Special pages

It is also possible to transclude a special page or namespace index:

[[Include::Special::]]

== Related pages
* [[Test template]]
* [[Test template 2]]
* [[Infinite recursion template]]
* [[Feature::Summary]]

[[Tags::example]]
--hWDTUncUuoLECKXbMKTD
