wsif.version: 1.0.0
woas.version: 0.10.1

woas.page43.title: Features::Oddmuse integration
woas.page43.attributes: 0
woas.page43.last_modified: 1264700333
woas.page43.length: 470
woas.page43.encoding: 8bit/plain
woas.page43.disposition: inline
woas.page43.boundary: hWDTUncUuoLECKXbMKTD

--hWDTUncUuoLECKXbMKTD
= Oddmuse integration

You can easily integrate WoaS with [[http://www.oddmuse.org/|Oddmuse]] using [[http://www.jquery.com/|jQuery]].

== Posting
The URL to post is in the form:

{{{http://example.com/cgi-bin/wiki?text=posted%20text;title=HomePage}}}

== Reading
The URL to retrieve the wiki source is:

{{{http://example.com/cgi-bin/wiki/raw/HomePage}}}

== Overriding

It is theorically possible to use Javascript:: namespace pages to automatize pages retrieval/save.
--hWDTUncUuoLECKXbMKTD
