wsif.version: 1.0.0
woas.version: 0.10.1

woas.page49.title: Special::ImportWSIF
woas.page49.attributes: 0
woas.page49.last_modified: 1265102401
woas.page49.length: 176
woas.page49.encoding: 8bit/plain
woas.page49.disposition: inline
woas.page49.boundary: KJMRFhrOKQGuGsqXFWGr

--KJMRFhrOKQGuGsqXFWGr
Import a wiki page (or collection of) in WSIF format

File: <input id="filename_" type="file" />&nbsp;<input type="button" value="Import WSIF" onclick="import_wiki_wsif()" />


--KJMRFhrOKQGuGsqXFWGr
