wsif.version: 1.1.0
libwsif.version: 1.2.0
woas.pages: 2

woas.page.title: MyNote
woas.page.attributes: 
woas.page.length: 208
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: bzeJTVZPlh

--bzeJTVZPlh
<div class="mynote" style="border:1px groove black; background-color:pink; font-size:80%; margin-top:0px; margin-bottom:0px; padding-top:3px; padding-right:5px; padding-bottom:3px; padding-left:5px;">%1</div>
--bzeJTVZPlh
woas.page.title: Help::Notes
woas.page.attributes: 
woas.page.length: 798
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: ZpgVBLktfv

--ZpgVBLktfv
= Notes
The [[MyNote]] page is a template for inserting styled notes in the pages of your wiki. Notes are colored and have a border so they will stand out from the surrounding text. Wiki and HTML markup is accepted. Feel free to change the note style in the [[MyNote]] page to suit your taste by selecting a different color, border type, etc.

== Use styled notes
* Use this code anywhere in a page, replacing CONTENT with the content of the note:<pre>[<!-- -->[Include::MyNote|CONTENT]<!-- -->]</pre>
* To create a note like this:<br><br><div class="mynote" style="border:1px groove black; background-color:pink; font-size:80%; margin-top:0px; margin-bottom:0px; padding-top:3px; padding-right:5px; padding-bottom:3px; padding-left:5px;">CONTENT</div>
[[Tag::WoaS 0.9.6B|WoaS 0.10.4|WoaS 0.10.6]]
--ZpgVBLktfv
