wsif.version: 1.1.0
libwsif.version: 1.2.0
woas.pages: 2

woas.page.title: Topnote
woas.page.attributes: 
woas.page.length: 74
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: VGFOTNstNw

--VGFOTNstNw
<div id="topnote" style="position:absolute; right:10px; top:3px;">%1</div>
--VGFOTNstNw
woas.page.title: Help::Topnotes
woas.page.attributes: 
woas.page.length: 677
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: LBtwChpzAa

--LBtwChpzAa
= Add topnotes
The [[Topnote]] page is a template that lets you add a topnote to a page. Topnotes are automatically positioned in the upper right corner of a page, and don't interfere with the existing layout of the page. They accept wiki and HTML markup and included images.

== Use a topnote in a page
* Insert a topnote by using this code on any line in a page, replacing TEXT with the text you'd like displayed in the topnote:<pre>[<!-- -->[Include::Top<!-- -->note|TEXT]<!-- -->]</pre>An example is at the top right corner of this page.<div id="topnote" style="position:absolute; right:10px; top:3px;">This is a topnote!</div>
[[Tag::WoaS 0.9.6B|WoaS 0.10.4|WoaS 0.10.6]]
--LBtwChpzAa
