
// internationalization language resources
woas['i18n'] = {
	READ_ONLY: "This Wiki on a Stick is read-only",
	WRITE_PROTECTED: "Sorry, this Wiki on a Stick is already write-protected",
	CONFIRM_READ_ONLY: "Are you sure you want to set this WoaS as read-only? You will have to manually edit the file to revert this change.",
	INVALID_SPECIAL: "Invalid special page.",
	INVALID_DATA:"Invalid collected data!",
	CONFIRM_DELETE:"Are you sure you want to DELETE page \"%s\"?",
	CONFIRM_DELETE_ALL1: "Are you going to ERASE all your pages?",
	CONFIRM_DELETE_ALL2: "This is the last confirm needed in order to ERASE all your pages.\n\nALL YOUR PAGES WILL BE LOST\n\nAre you sure you want to continue?",
	DELETE:"Delete page:",
 	DELETE_IMAGE:"Delete embedded image",
 	DELETE_FILE:"Delete embedded file",
 	EXPORT_FILE:"Export file",
 	EXPORT_IMAGE:"Export image",
	CONFIRM_DELETE_FILE: "Are you sure you want to delete this file?",
	INSERT_NEW:"Insert new page title",
	LOAD_ERR: "Cannot load specified file",
	FILE_SELECT_ERR: "A file must be selected",
	PAGE_NOT_FOUND: "Page not found. Do you want to create it?",
	CONFIRM_EXPORT: "Do you want to export %s in the below specified path?",
	ASK_MENU_LINK: "Do you want to add a link into the main menu?",
	BRACKETS_TITLE: "Cannot use square brackets '[]' or curly braces '{}' in a page title",
	PAGE_EXISTS: "A page with title \"%s\" already exists!",
	FILE_DISPLAY_LIMIT: "Only the first 1024 bytes are displayed",
	CONFIRM_DELETE_IMAGE: "Are you sure you want to delete image '%s'?",
	DISPLAY_FULL_FILE: "Display full file",
	ERR_MARKER: "%s marker not found!",
	DUP_NS_ERROR: "Cannot duplicate into File:: or Image:: namespace!",
	PWD_QUERY: "Please enter a password",
	ERR_NO_PWD: "No password set for decryption of page \"%s\"\nPlease click the key icon and enter a password",
	ACCESS_DENIED: "Access denied to page \"%s\"",
	ERR_RESERVED_NS: "You are not allowed to create a page titled \"%s\" because namespace \"%s\" is reserved",
	ERR_SEL_FILE: "A file must be selected",
	ERR_PAGE_NS: "You cannot create a page as a namespace",
	PAGE_NOT_EXISTS: "Page does not exist: ",
	LAST_MODIFIED: "Last Modified: ",
	EXPORT_OK: "%d/%d pages exported successfully",
	STATIC_NOT_FOUND: "Static page \"%s\" not found!",
	ERR_VAR_MARKER: "Marker variable not found!",
	LOCK_CONFIRM: "Do you want to use the last password entered to lock this page \"%s\"?",
	LOCK_CONFIRM_LAST: "The password was last time used on page: %s",
	EMPTY_TITLE: "Pages with empty title are not allowed",
	INVALID_ALIAS: "Invalid alias \"%s\", ignoring it",
	SERVER_MODE: "You are using Wiki on a Stick on a REMOTE server, your changes will not be saved neither remotely or locally.\n\n"+
					"The correct usage of Wiki on a Stick is LOCAL, so you should use a local copy of this page to exploit the save features.\n"+
					"All changes made to this copy of Wiki on a Stick will be lost.",
	PRINT_MODE_WARN: "Sorry, you cannot browse the wiki while in print mode",
	MIME_TYPE: "Mime type",
	FILE_SIZE: "File size",
	B64_REQ: " (requires %s due to base64 encoding)",
	WIDTH: "Width",
	HEIGHT: "Height",
	DELETE_PAGE_PROMPT: "Delete page:",
	CONFIRM_IMPORT_OVERWRITE: "This will OVERWRITE pages with the same title.\n\nAre you sure you want to continue?",
	IMPORT_OK: "%s pages imported successfully (%d system pages skipped)",
	IMPORT_INCOMPAT: "Incompatible version: %s",
	IMPORT_UNRECON: "Unrecognized format",
	NO_ERROR: "No error",
	WSIF_NO_VER: "Could not read WSIF version",
	WSIF_NS_VER: "WSIF version %s not supported!",
	WSIF_NO_HN: "Could not locate header name",
	WSIF_BAD_HV: "Could not locate end of header value",
	ALT_BROWSER_INPUT: "Please specify full path to file \"%s\" because your browser does not allow such path to be read directly for security reasons.",
	CANCEL_EDITING:"Changes to this page will not be saved.",
	TOO_LONG_TITLE: "Maximum title length is %d characters",
	UNSUPPORTED_BROWSER: "Your browser might not be supported, please report a bug with your UserAgent string:\n%s",
	SAVE_ERROR:"Unable to save file \"%s\".",
	UNSPECIFIED_JAVA_ERROR: "Please check the Java console for errors regarding last operation and eventually file a bug report if it's not due to your browser/java restrictions",
	NO_TIDDLY_SAVER:"The TiddlySaver java applet was not available.",
	TIDDLY_HELP:"Please check that TiddlySaver.jar is in the same directory of this WoaS and that you have enabled Java permissions for it",
	NO_JAVA:"It was not possible to use TiddlySaver java applet nor direct Java saving.",
	PIPE_TITLE:"Title cannot contain pipe character '|'",
	COMMENT_TITLE:"Title cannot contain XHTML start/end comments ('<"+"!--' or '--"+">')",
	FAILED_ERASE:"Saving the erased wiki has failed, please reload WoaS otherwise you will be working with unconsistent data",
	LOADING: "Loading Wiki on a Stick..."
}

// do not use any copyrighted wordlist here
woas.i18n['common_words'] = ['the','of','to' ,'and' ,'a' ,'in' ,'is' ,'it' ,'you' ,'that' ,'he' ,'was' ,'for','on' ,'are' ,'with' ,'as' ,'I' ,'his' ,'they' ,'be' ,'at' ,'one' ,'have' ,'this' ,'from' ,'or' ,'had' ,'by' , 'an', 'all' ];
