wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558
woas.author: legolas558 with modifications by Little Girl
woas.pages: 2

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::Diary
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
/* Diary plugin - based on Diary macro by legolas558 - based on original work by FBNil and pvhl. */

woas.macro.register('woas.diary', function(macro) {
var D = new Date(),
    DAYNAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    MONTHNAMES = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
    day  = D.getDate();
if(day < 10) day = "0" + day;

var newpagename = "Diary::" + D.getFullYear() +"::"+ MONTHNAMES[D.getMonth()] +"::"+ day +" "+DAYNAMES[D.getDay()];

macro.text = "[["+newpagename+"|Daily diary]]\n";
macro.reprocess = true;
return true;
});

--DFQRCTsKlU
woas.page.title: Plug-in::Help::Diary
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Diary
The diary macro link will create a new page with the current date in its name or display the page if it already exists. The link is red when there is no diary page for today.

Use this code in a page or in the menu:<br>{{{
<<<woas.diary:>>>
}}}To create this:

<<<woas.diary:>>>

--DFQRCTsKlU
