wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558 with modifications by Little Girl
woas.pages: 2

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::Tooltip
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
// Tooltip macro by legolas558.
// Converted to a plug-in by Little Girl.

woas.macro.register('woas.tooltip', function(macro, tooltip) {
macro.text = '<span title="'+woas.xhtml_encode(tooltip)+'" class="tooltip">'+woas.xhtml_encode(macro.text)+'</span>';
macro.reprocess = true;
return true;
});

--DFQRCTsKlU
woas.page.title: Plug-in::Help::Tooltips
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Tooltips
You can create tooltips by inserting specially formatted links into a page. Tooltips accept only a single line of plain text without line breaks. Apostrophes and other punctuation are also accepted, with the exception of quotes, which can be created by using two apostrophes next to each other (clumsy, but it works).

== Setup
Tooltips require CSS styling to work. Add this rule to the [[WoaS::CSS::Custom]] page to style tooltips:{{{
/*TOOLTIPS*/
span.tooltip {
	cursor: help;
	border-bottom: 0.125em dotted mediumblue;
	}
}}}
== Use
Once you've added the styling to your wiki, you can create tooltips on any page (including the menu).

<div class="wiki_help_text">Use this code in a page, replacing LINK with the link text, and CONTENT with the content of the tooltip:</div>{{{
<<<woas.tooltip("CONTENT"): LINK>>>
}}}<div class="wiki_help_text">To create this:</div>
<<<woas.tooltip("CONTENT"): LINK>>>

== Example 1
<div class="wiki_help_text">Use this code in a page:</div>{{{
<<<woas.tooltip("This is tooltip text."): This is a tooltip link.>>>
}}}<div class="wiki_help_text">To create this:</div>
<<<woas.tooltip("This is tooltip text."): This is a tooltip link.>>>
== Example 2
<div class="wiki_help_text">Use this code in a page:</div>{{{
This <<<woas.tooltip("This is the explanation."): word>>> is explained in a tooltip.
}}}<div class="wiki_help_text">To create this:</div>
This <<<woas.tooltip("This is the explanation."): word>>> is explained in a tooltip.
== Example 3
<div class="wiki_help_text">Use this code in a page:</div>{{{
This <<<woas.tooltip("These ''quotes'' are made with two apostrophes on each side of the word."): tooltip>>> has quotes made of double apostrophes.
}}}<div class="wiki_help_text">To create this:</div>
This <<<woas.tooltip("These ''quotes'' are made with two apostrophes on each side of the word."): tooltip>>> has quotes made of double apostrophes.
== Example 4
<div class="wiki_help_text">Use this code in a page:</div>{{{
Example of more than one tooltip in a sentence: <<<woas.tooltip("tooltip one"): one>>> and <<<woas.tooltip("tooltip two"): two>>>.
}}}<div class="wiki_help_text">To create this:</div>
Example of more than one tooltip in a sentence: <<<woas.tooltip("tooltip one"): one>>> and <<<woas.tooltip("tooltip two"): two>>>.

<style type="text/css">
/*HELP TEXT*/
.wiki_help_text {
	color: darkcyan;
	font-weight: bold;
	font-style: italic;
	}
/*TOOLTIPS*/
span.tooltip {
	cursor: help;
	border-bottom: 0.125em dotted mediumblue;
	}
</style>

--DFQRCTsKlU
