wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: legolas558 with modifications by Little Girl
woas.pages: 2

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::Word count button
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
/* Word count plug-in by legolas558 */
	
woas.custom.word_count = function(xhtml) {
    var words = woas.xhtml_to_text(xhtml).match(/[A-Za-z\'\-]+/g);
    if (!words) return 0;
    return words.length;
};

woas.custom.word_count._button = "<input type=\"button\" value=\"Word Count\" onclick=\""+
				"alert(woas.custom.word_count(woas.getHTML(d$('woas_wiki_area'))))\" />";

// register the macro
woas.macro.register('woas.wordcount', function(macro) {
    macro.text = woas.custom.word_count._button;
    return true;
});

--DFQRCTsKlU
woas.page.title: Plug-in::Help::Word count button
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Word count button
The word count button counts the words in a page. It considers spaces and most punctuation as separators between words. Apostrophes and hyphens are ignored and considered part of words. Numbers are ignored completely. [[WoaS::Help::Nowiki text|Nowiki text]] is included in the count. For example, this page contains 61 words.

Use this code in a page:<br>{{{
<<<woas.wordcount:>>>
}}}To create this:

<<<woas.wordcount:>>>

--DFQRCTsKlU
