wsif.version: 1.3.0
wsif.generator: woas
woas.version: 0.12.0
woas.author: legolas558

woas.page.title: WoaS::Plugins::FlatLists
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
// override WoaS listing function
// NOT OFFICIALLY SUPPORTED BEFORE API1.0

woas.ns_listing = function(folds, flat_arr, sorted) {
	if (flat_arr.length === 0)
		return "/No pages in this listing/";
	if (typeof sorted == "undefined")
		sorted = false;
	var s="";
	// generate the flat list
	if (flat_arr.length) {
		if (sorted)
			flat_arr.sort();
		s += "* [["+flat_arr.join("]]\n* [[")+"]]\n";
	}
	return s;
};

--DFQRCTsKlU
